*, *::before, *::after { box-sizing: border-box; }

:root {
    --main-bg-color: rgb(222, 222, 222);
    --main-txt-color: #333;
    --nav-bg-color: rgba(253,160,102, 1);
    --icon-bg-color: rgb(87,159,153);
}

body {
    margin: 0;
    font-family: 'Arvo', serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    background-color: var(--main-bg-color);
    color: var(--main-txt-color);
}


.container-nav {
    width: 80%;
    margin: 0 auto;
}

header {
    background: var(--nav-bg-color);
    text-align: center;
    position: fixed;
    z-index: 999;
    top: 0;
    width: 100%;
}


.logo {
    width: 150px;
    padding: 10px 0;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  right: -9999px !important;
}


.nav-toggle-label {
    position: absolute;
    top: 25%;
    right: 0;
    margin-right: 1em;
    height: 15%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: #ad4928;
    height: 5px;
    width: 2.5em;
    border-radius: 5px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 9px;
}

.nav-toggle-label span::after {
    top: 9px;
}

nav {
    width: 15%;
    border-bottom-left-radius: 50px;
    position: absolute;
    background-color: var(--nav-bg-color);
    text-align: right;
    top: 100%;
    right: 0;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a {
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    position: relative;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
} 


/* Icon color and placement */

.fa-3x {
    font-size: 3em;
}

.icon {
    color: var(--icon-bg-color);
}


/* hero section of page */

.hero {
    width: 100%;
    padding-top: 22vh;
}

.hero h1 {
    font-size: 2.7rem;
    font-weight: 900;
    text-align: center;
    padding: 0 10px;
}

.highlight {
    color: #d94f21;
}

.hero form {
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
}

.hero input[type=email] {
    width: 30%;
    display: flex;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 25px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 1rem;
    background-color: white;
    background-position: 1rem 1rem;
    padding: 1.1rem 1rem;
    transform-origin: top;
    transition: width 600ms ease-in-out;
}
        
.hero input[type=email]:focus {
    border-radius: 25px;
    transform-origin: top;
    transition: width 600ms ease-in-out;
    width: 70%;
    outline-style: solid;
    outline-width: 3px;
    outline-offset: 0;
    outline-color: rgb(253,160,102);
    border-color: rgb(253,160,102);
} 
    
.hero #submit { 
    margin: 10px 0;
}

.hero input[type=submit] {
    background-color: #12aa04;
    color: white;
    border: 2px solid #14c604;
    font-size: 2.05rem;
    padding: 1rem 1.1rem;
    border-radius: 4px;
    cursor: pointer;
}
    
.hero input[type=submit]:hover {
    background-color: #fda066;
    border: 2px solid rgb(263,160,102);
}

.hero input[type=submit]:active {
    background-color: #cbb935;
    border: 2px solid rgb(215, 190, 48);
}


/* Container section of page */

.container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

.grid {
    display: flex;
}

.icon {
    padding-left: 3px;
    display: flex;
    padding-top: 20px;
}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.desc h2 {
    padding-left: 20px;
    font-size: 1.7rem;
    font-weight: 900;
}

.desc p {
    padding-left: 20px;
    font-size: 1.2rem;
    font-weight: 300;
    overflow: hidden;
}


/* Product section of page */

.features {
    padding-top: 23vh;
}

.prices {
    width: 100%;
    display: flex;
    justify-self: center;
    align-items: unset;
    flex-wrap: wrap;
    margin: 0 auto;
    grid-row-gap: 7px;
    padding: 23vh 0;
}


.product{
    width: 100%;
    padding: 8px;
    text-overflow: !important;
    border-radius: 25px;
}

.box1 {
    background-color: hsl(184, 100%, 22%);
}

.box2 {
    background-color: hsl(31, 77%, 52%);
}

.box3 {
    background-color: hsl(179, 100%, 13%);
}

.box4 {
    background-color: hsl(167, 100%, 27%);
}

.content {
    padding: 5px;
}

.content h2 {
    color: hsl(0, 0%, 95%);
    text-transform: uppercase;
    margin: 30px 0;
    text-align: center;
}

.content p {
    color: hsla(0, 0%, 95%);
    font-size: 1.3rem;
}

.content ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    font-weight: 400;
    color: hsl(0, 0%, 95%);
    text-transform: uppercase;
    padding: 0;
}

.content .btn {
    padding: 10px 40px;
    border: 0;
    border-radius: 30px;
    outline: none;
    background-color: #fff;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 700;
    margin: 0 auto;
    display: flex;
}

.content .btn:hover {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    transition: 0.4s;
}

.content .btn:active {
    background-color: transparent;
    border: 2px solid #14e33e;
    color: #14e33e;
}

/* Video */

.content iframe {
    padding-top: 30px;
    width: 100%;
    height: 40vh;
    border-radius: 15px;
}

/* footer */ 

footer {
    background: var(--nav-bg-color);
    text-align: center;
    bottom: 0;
    width: 100%;
}

footer ul {
    list-style-type: none;
}

.footer-content {
    grid-column: 7 / 7;
}

.footer-container {
    display: grid;
    width: 100%;
    grid-row-gap: 5px;
    padding: 5vh 0px;
}

.footer-content ul {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: .1fr .1fr .1fr;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    color: #ad4928;
}

.footer-span {
    grid-column: 3 / 4;
}

.footer-content ul a {
    text-decoration: none;
    color: #fff;
}

.sub-footer {
    width: 100%;
    background: var(--nav-bg-color);
}

.sub-container {
    text-align: center;
    padding-bottom: 10px;
    font-weight: 400;
}

.sub-container a {
    text-decoration: none;
    color: var(--main-txt-color) ;
}

/* media query for normal to large viewport  */

@media screen and (min-width: 1100px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo{
        grid-column: 2 / 3;
    }

    #nav-bar {
        width: 100%;
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1,1);
        background: none;
        top: 0;
        left: initial;
        /* end Edge support stuff */       
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }


    nav ul {
        display: flex;
        padding-top: 70px;
    }

    nav li {
        margin-right: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
    content: "";
    display: block;
    height: 5px;
    background-color: #d94f21;
    border-radius: 5px;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: all ease-in-out 250ms;
    }

    nav a:hover::before {
    transform: scale(1,1);
    }

    nav a:hover {
    color: #D94F21;
    }

    nav a:active {
    background-color: rgba(253,160,102,0.6);
    border-radius: 5px;
    }

    .hero h1 {
        font-size: 4rem;
    }

    .hero input[type=email] {
        font-size: 3rem;
    }

    .hero input[type=email]:focus {
        width: 50%;
    }

    .desc h2 {
        font-size: 1.9rem;
    }

    .desc p {
        font-size: 1.6rem;
    }

    .prices {
        flex-wrap: nowrap;
        column-gap: 7px;
    }

    .content .btn {
        padding: 12px 40px;
    }

    
    .footer-content {
        text-align: end;
        grid-column: 5 / 7;
    }

    .footer-content ul {
        display: grid;
        font-size: 0.9rem;
        grid-column-gap: 10px;
        grid-template-columns: .1fr .1fr .1fr;
        text-align: right;
    }

    .footer-container {
        margin: 0 auto;
    }

}